= form_tag "/weekly_goals", method: "post", class: "set-goal-form weekly-daily-goal"
  .panel.panel-havit
    .panel-heading
      h3.panel-title
        span.description #{current_user.name}님, '#{current_character.group.name}' 그룹에서 이번 주의 목표를 정해보세요.
        span.last-goal-description
          ' 가장 최근 목표는
          span.last-goal.color-havit #{last_weekly_goal.description}
          | #{korean_postposition(last_weekly_goal.description, :이었)}습니다.
    .panel-body
      .form-group
        = text_area_tag 'weekly_goal[description]', nil, placeholder: "#{weekstring_short Date.current.beginning_of_week}에는 어떤 실천을 해보시겠어요?", required: true, class: 'form-control'
        = text_area_tag 'daily_goal[description]', nil, placeholder: "오늘 할 일도 적어주세요.", required: true, class: 'form-control'
      .actions
        = submit_tag "목표 등록하기", class: 'btn btn-havit-white submit-btn'
