h1 Listing weekly_goals

table
  thead
    tr
      th Description
      th Weeknum
      th User
      th
      th
      th

  tbody
    - @weekly_goals.each do |weekly_goal|
      tr
        td = weekly_goal.description
        td = weekly_goal.weeknum
        td = weekly_goal.user.name
        td = link_to 'Show', weekly_goal
        td = link_to 'Edit', edit_weekly_goal_path(weekly_goal)
        td = link_to 'Destroy', weekly_goal, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Weekly goal', new_weekly_goal_path
