p#notice = notice

p
  strong Description:
  = @weekly_goal.description
p
  strong Weeknum:
  = @weekly_goal.weeknum
p
  strong User:
  = @weekly_goal.user

= link_to 'Edit', edit_weekly_goal_path(@weekly_goal)
'|
= link_to 'Back', weekly_goals_path
