.wrap-white
  .authform.account-update
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification

      .contents
        .profile-photo-wrapper
          a.profile-photo-link
            .overlay
            .photo-upload-wrapper
              span.modify-profile
                span.glyphicon.glyphicon-camera
                span.description 프로필 사진 업데이트
              = f.input :avatar, accept: 'image/png,image/gif,image/jpeg', input_html: { class: 'hidden-file-input' }, label: false
            .show-profile
              = image_tag avatar_url(@user, 'medium')
        .user-name-input data-toggle='tooltip' data-placement='bottom' title='이름 수정'
          .user-name = @user.name
          = text_field_tag 'user[name]', @user.name, placeholder: '이름', class: 'form-control'
        = f.input :email, required: true, label: '이메일 주소'
        = f.input :slug, label: '마이페이지 URL'
        = f.input :password, autocomplete: "off", placeholder: "비밀번호 변경시에만 입력해 주세요.", required: false, label: "비밀번호"
        = f.input :password_confirmation, required: false, label: '비밀번호 확인'

        = f.input :current_password, required: true, label: '설정을 변경하시려면 현재 비밀번호를 입력해 주세요.'
        = f.button :submit, "설정 변경", class: 'btn submit-btn btn-block btn-havit-inverted'
