.authform
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .title 회원가입
    = f.error_notification

    .contents
      = f.input :name, placeholder: '이름', autofocus: true, input_html: { maxlength: 15}, label: false
      = f.input :email, placeholder: '이메일 주소', label: false
      = f.input :password, placeholder: "비밀번호 (최소 #{@minimum_password_length}글자)", label: false
      = f.input :password_confirmation, placeholder: '비밀번호 확인', label: false

      = f.submit '회원가입', class: 'btn submit-btn btn-block btn-havit-inverted'
      = link_to '로그인', new_session_path(resource_name), class: 'other-path-link pull-right'
