h2 #{weekstring last_weekly_goal.weeknum} 주간 회고
hr
= form_for([@question_group, @answer_group_builder]) do |f|
  - @answer_group_builder.answers.each do |answer|
    = f.fields_for("#{answer.question.id}", answer) do |answer_form|
      = render_answer_form_helper(answer, answer_form)
  = f.submit "Save"
