.list-group.edit-goal-card
  span.list-group-item.monthly
    h4.list-group-item-heading = seasonstring
    a.modify-goal-link href=edit_monthly_goal_path(monthly_goal) data-toggle='tooltip' data-plcaement='top' title="시즌 목표 수정"
      span.glyphicon.glyphicon-pencil
    span.list-group-item-text.nl2br = monthly_goal.description
  span.list-group-item.weekly
    h4.list-group-item-heading = weekstring
    - if no_weekly_goal?
      = link_to '이번 주 목표를 설정해 보세요!', '#'
    - else
      a.modify-goal-link href=edit_weekly_goal_path(weekly_goal) data-toggle='tooltip' data-plcaement='top' title="주간 목표 수정"
        span.glyphicon.glyphicon-pencil
      span.list-group-item-text.nl2br = weekly_goal.description
  - unless no_daily_goal?
    span.list-group-item.daily
      h4.list-group-item-heading #{datestring last_daily_goal.goal_date} #{weekdaystring last_daily_goal.goal_date}
      a.modify-goal-link href=edit_daily_goal_path(last_daily_goal) data-toggle='tooltip' data-plcaement='top' title="일일 목표 수정"
        span.glyphicon.glyphicon-pencil
      span.list-group-item-text.nl2br = last_daily_goal.description
