.list-group.edit-goal-card
  span.list-group-item.dropdown.group-select
    = render 'groups/select'

  span.list-group-item.goal-container.monthly class=old_goal?('season')
    h4.list-group-item-heading data-toggle='tooltip' data-placement='top' title=seasonstring_detail(last_monthly_goal.season) = seasonstring last_monthly_goal.season
    a.modify-goal-link data-toggle='tooltip' data-plcaement='top' title="시즌 목표 수정"
      span.glyphicon.glyphicon-pencil
    = form_tag monthly_goal_path(last_monthly_goal), method: 'patch', remote: true, class: 'modify-actions'
      .buttons
        button.btn-xs.btn-link.btn-confirm 확인
        button.btn-xs.btn-link.btn-cancel type='button' 취소
      = text_area_tag 'monthly_goal[description]', '', placeholder: '목표가 무엇인가요?', class: 'form-control goal-textarea', required: true
    span.goal-description.list-group-item-text.nl2br = last_monthly_goal.description

  span.list-group-item.goal-container.weekly class=old_goal?('week')
    h4.list-group-item-heading data-toggle='tooltip' data-placement='top' title=weekstring(last_weekly_goal.weeknum) = weekstring_short
    - if no_weekly_goal? current_character, last_weekly_goal.weeknum
      = link_to '이번 주 목표를 설정해 보세요!', '#'
    - else
      a.modify-goal-link data-toggle='tooltip' data-plcaement='top' title="주간 목표 수정"
        span.glyphicon.glyphicon-pencil
      = form_tag weekly_goal_path(last_weekly_goal), method: 'patch', remote: true, class: 'modify-actions'
        .buttons
          button.btn-xs.btn-link.btn-confirm 확인
          button.btn-xs.btn-link.btn-cancel type='button' 취소
        = text_area_tag 'weekly_goal[description]', '', placeholder: '목표가 무엇인가요?', class: 'form-control goal-textarea', required: true
      span.goal-description.list-group-item-text.nl2br = last_weekly_goal.description

  - unless no_daily_goal? current_character, last_daily_goal.goal_date
    span.list-group-item.goal-container.daily class=old_goal?('day')
      h4.list-group-item-heading #{datestring last_daily_goal.goal_date} #{weekdaystring last_daily_goal.goal_date}
      a.modify-goal-link data-toggle='tooltip' data-plcaement='top' title="일일 목표 수정"
        span.glyphicon.glyphicon-pencil
      = form_tag daily_goal_path(last_daily_goal), method: 'patch', remote: true, class: 'modify-actions'
        .buttons
          button.btn-xs.btn-link.btn-confirm 확인
          button.btn-xs.btn-link.btn-cancel type='button' 취소
        = text_area_tag 'daily_goal[description]', '', placeholder: '목표가 무엇인가요?', class: 'form-control goal-textarea', required: true
      span.goal-description.list-group-item-text.nl2br = last_daily_goal.description
