.list-group.edit-goal-card
  span.list-group-item.list-group-item-info.dropdown.group-select
    .dropdown-toggle id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
      = "그룹: [#{current_character.group.name}]"
      span.caret
    ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
      - for group in groups_of_user
        - active = (group == current_character.group ? 'active' : '')
        li role="presentation" class=active
          a.menuitem role="menuitem" href=group_path(group)
            span.glyphicon.glyphicon-ok
            = group.name
  span.list-group-item.monthly class=old_goal?('season')
    h4.list-group-item-heading = seasonstring last_monthly_goal.season
    a.modify-goal-link href=edit_monthly_goal_path(last_monthly_goal) data-toggle='tooltip' data-plcaement='top' title="시즌 목표 수정"
      span.glyphicon.glyphicon-pencil
    span.list-group-item-text.nl2br = last_monthly_goal.description
  span.list-group-item.weekly class=old_goal?('week')
    h4.list-group-item-heading = weekstring last_weekly_goal.weeknum
    - if no_weekly_goal? current_character, last_weekly_goal.weeknum
      = link_to '이번 주 목표를 설정해 보세요!', '#'
    - else
      a.modify-goal-link href=edit_weekly_goal_path(last_weekly_goal) data-toggle='tooltip' data-plcaement='top' title="주간 목표 수정"
        span.glyphicon.glyphicon-pencil
      span.list-group-item-text.nl2br = last_weekly_goal.description
  - unless no_daily_goal? current_character, last_daily_goal.goal_date
    span.list-group-item.daily class=old_goal?('day')
      h4.list-group-item-heading #{datestring last_daily_goal.goal_date} #{weekdaystring last_daily_goal.goal_date}
      a.modify-goal-link href=edit_daily_goal_path(last_daily_goal) data-toggle='tooltip' data-plcaement='top' title="일일 목표 수정"
        span.glyphicon.glyphicon-pencil
      span.list-group-item-text.nl2br = last_daily_goal.description
