- if status.likers.count > 0
  span.liker-names
    - if current_user.likes?(status)
      span 회원님
      = ", " if status.likers.count > 1
    - status.likers_other_than(current_user).each do |liker|
        = link_to liker.name, user_path(liker)
        | 님
        = ", " unless liker == status.likers_other_than(current_user).last
    | 이 좋아합니다.
