- if goal.statuses.at(date).present?
  - goal.statuses.at(date).each do |status|
    = content_for :card_author_photo, flush:true
      a href=user_path(status.character.user)
        .avatar-wrapper.status-avatar
          = image_tag avatar_url(status.character.user)

    = content_for :card_title, flush:true
      a.status-user-name href=user_path(status.character.user) = status.character.user.name
      span 님의 #{datestring status.verified_at} #{weekdaystring status.verified_at} #{status.goal.theme}:
      span.action-goal =< status.action_goal.description

    = content_for :card_metainfo, flush:true
      a.time href=status_path(status)
        = timeago_tag status.created_at, format: "%B %-d일 %A %p %-l:%M", title: (l status.created_at, format: "%Y년 %B %-d일 %A %p %-l:%M")
      span.badges

    = content_for :card_message, flush:true
      span.description.nl2br == render 'statuses/description', status: status

    = content_for :card_photo, flush:true
      = status_photo(status)
      - if status.next_action_goal.present?
        .next-goal
          = "#{status.character.user.name}님의 다음 목표는 "
          span.color-havit = status.next_action_goal.description
          ' 입니다.

    = render partial: 'layouts/card', locals: {status_id: status.id}
  .want-more-verification.text-right
    a.btn.btn-havit-white 추가 실천 인증하기

.new-status-input class=(goal.statuses.at(date).present? ? 'hidden' : '')
  = hidden_field_tag 'status_goal_id', goal.id
  .status-body
    .status-description
      - date_str = date.today? ? "오늘은" : weekdaystring(date)+"에"
      = text_area_tag 'status[description]', nil, placeholder: date_str + ' 어떤 실천을 하셨나요?', required: true, class: 'form-control', resize: false
    .input-group.next-daily-goal data-toggle='tooltip' data-plcaement='bottom' title='다음 실천 목표를 입력해주세요. 미입력시 가장 최근 목표가 등록됩니다.'
      span.input-group-addon.next-goal-date = "다음 실천 목표:"
      = text_field_tag 'next_action_goal',
      '',
      placeholder: "미입력시 '#{goal.last_action_goal.description}'#{korean_postposition(goal.last_action_goal.description, :이가)} 자동 등록됩니다.",
      class: 'form-control next-daily-goal-input',
      autocomplete: 'off'
  .photo-preview.hidden
    span.photo-remove-btn.glyphicon.glyphicon-remove data-toggle='tooltip' title='실천 인증 사진 삭제'

  .status-footer
    .status-photo
      .status-photo-wrapper
        a.status-photo-link
          .photo-upload-wrapper
            span.glyphicon.glyphicon-camera
            = file_field_tag 'status[photo]', accept: 'image/png,image/gif,image/jpeg', class: 'hidden-file-input'
          span.photo-upload-description 실천 인증 사진
    button.btn.btn-link.color-havit.submit-btn type='submit'
      span.glyphicon.glyphicon-ok
      ' 인증 완료!
