= form_tag "/statuses", method: "post", multipart: true, class: "new-status-form"
  .status-author.new
    = image_tag(current_user.gravatar_url)
    span.auth-user-text #{current_user.name}님의 
    = date_field_tag 'status[verified_at]', Time.current.to_date
    span.auth-text  실천
    / span.auth-text #{datestring} #{weekdaystring} 실천

  .form-group
    = text_area_tag 'status[description]', nil, placeholder: "#{datestring} #{weekdaystring}: \"#{daily_goal.description}\" 인증하기", required: true, class: 'form-control'
    .file-and-submit
      = submit_tag "등록", class: 'btn btn-primary btn-sm submit-btn auth-button'
      = file_field_tag 'status[photo]', accept: 'image/png,image/gif,image/jpeg', class: 'photo-upload'
      