= form_tag "/statuses", method: "post", multipart: true, class: "new-status-form"
  .status-author.new
    = image_tag(current_user.gravatar_url)
    span.status-new-description
      ' #{current_user.name}님의
      / #{weekdaystring(date)}를 써서 '월요일' 같은 걸 나타낼 수 있음
      = date_field_tag 'status[verified_at]', last_daily_goal.goal_date.to_date, class: 'status-verified-at'
      ' 실천
      small.text-danger.verify-tomorrow.hidden 내일 실천은 내일 해요~

  .form-group
    .status-photo
      .status-photo-wrapper
        a.status-photo-link
          .photo-upload-wrapper
            span.glyphicon.glyphicon-camera
            = file_field_tag 'status[photo]', accept: 'image/png,image/gif,image/jpeg', class: 'hidden-file-input'
    .status-description
      = text_area_tag 'status[description]', nil, placeholder: "#{datestring last_daily_goal.goal_date} #{weekdaystring last_daily_goal.goal_date}: [#{last_daily_goal.description}] 인증하기", required: true, class: 'form-control'
    .status-footer.form-inline
      span.next-daily-goal-description
        span.next-goal-date = datestring last_daily_goal.goal_date.tomorrow
        '의 목표:
      =< text_field_tag 'next_daily_goal',
        (daily_goal_description last_daily_goal.goal_date.tomorrow),
        placeholder: '새로운 목표를 등록해주세요!',
        class: 'form-control next-daily-goal-input',
        required: true
      = submit_tag "등록", class: 'btn btn-primary submit-btn'
