= form_tag "/statuses", method: "post", multipart: true, class: "new-status-form"
  .status-author.new
    = image_tag(current_user.gravatar_url)
    span.status-new-text #{current_user.name}님의 
    / #{weekdaystring(date)}를 써서 '월요일' 같은 걸 나타낼 수 있음
    = date_field_tag 'status[verified_at]', Time.current.to_date
    span.status-new-text  실천

  .form-group
    = text_area_tag 'status[description]', nil, placeholder: "#{datestring} #{weekdaystring}: \"#{daily_goal.description}\" 인증하기", required: true, class: 'form-control', id: 'status-new-form-control'
    .file-and-submit
      = submit_tag "등록", class: 'btn btn-primary btn-sm submit-btn status-new-button'
      = file_field_tag 'status[photo]', accept: 'image/png,image/gif,image/jpeg', class: 'photo-upload'

