= form_tag "/statuses", method: "post", multipart: true, class: "new-status-form goal-container daily"
  ul.status-dates
    - 6.downto(0).each do |day|
      li class=date_class(@goal, day) data-toggle='tooltip' title=datestring(day.days.ago) action-date=day.days.ago.to_date
        .circle
        .connect-line
        = day==0 ? '오늘' : weekdaystring(day.days.ago.to_date, 'short')
        .emphasize
  = hidden_field_tag 'status[verified_at]', Date.current, class: 'status-verified-at'

  / .status-goal.text-center
  /   .goal-date
  /     span = "#{last_daily_goal.goal_date.strftime("%-m월 %-d일")} #{weekdaystring last_daily_goal.goal_date}"
  /     a.modify-goal-link data-toggle='tooltip' data-plcaement='top' title="목표 수정하기"
  /       span.glyphicon.glyphicon-pencil
  /   .modify-actions
  /     .buttons
  /       button.btn-xs.btn-link.btn-confirm type='button' data-id=last_daily_goal.id 확인
  /       button.btn-xs.btn-link.btn-cancel type='button' 취소
  /     = text_area_tag 'daily_goal[description]', '', placeholder: '목표가 무엇인가요?', class: 'form-control goal-textarea'
  /   span.goal-description.nl2br = last_daily_goal.description.strip()
  .load-or-new
    = render partial: 'statuses/load_or_new', locals: { goal: @goal, date: Date.current }
