.modal.fade.photo-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-body
      .modal-close
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' &times;
