.card-container
  .card-wrapper
    .list-group.set-goal-card
      span.list-group-item.monthly
        h4.list-group-item-heading 이번달 목표
        - if no_monthly_goal?
          = link_to '이 달의 목표를 설정해 봅시다!', new_monthly_goal_path, class: "list-group-item-text"
        - else
          = link_to current_monthly_goal.description, edit_monthly_goal_path(current_monthly_goal), class: "list-group-item-text"
      span.list-group-item.weekly
        h4.list-group-item-heading 이번주 목표
        - if no_weekly_goal?
          = link_to '이번 주의 목표를 설정해 봅시다!', new_weekly_goal_path, class: "list-group-item-text"
        - else
          = link_to current_weekly_goal.description, edit_weekly_goal_path(current_weekly_goal), class: "list-group-item-text"
      span.list-group-item.daily
        h4.list-group-item-heading 오늘 목표
        - if no_daily_goal?
          = link_to '오늘의 목표를 설정해 봅시다!', new_daily_goal_path, class: "list-group-item-text"
        - else
          = link_to current_daily_goal.description, edit_daily_goal_path(current_daily_goal), class: "list-group-item-text"




