= content_for :card_photo, flush:true do
  - if status.photo?
    = image_tag status.photo.url(:medium)
= content_for :card_goals, flush:true do
  p = current_monthly_goal.description unless no_monthly_goal?
  p = current_weekly_goal.description unless no_weekly_goal?
  p = current_daily_goal.description unless no_daily_goal?
= content_for :card_message, flush:true do
  p.description == status.description
  span.name => status.user.name
  => timeago_tag status.created_at
  ' ·
  span.likes-count data={ status_id: status.id } => pluralize status.likes_count, 'like'
= content_for :card_actions, flush:true do
  .like-form data={ status_id: status.id }
    - if current_user.likes?(status)
      == render 'statuses/unlike', status: status
    - else
      == render 'statuses/like', status: status
  - if status.user_id == current_user.id
    = link_to 'edit', edit_status_path(status), class: "status-edit-btn btn btn-link"

= render 'layouts/card'
