= content_for :card_author, flush:true do
  .status-author
    = image_tag(status.user.gravatar_url)
    = link_to status.user.name, status.user, class: "status-user-name"
    span.time = timeago_tag status.created_at
  .status-stats
    span.likes-count data={ status_id: status.id } => pluralize status.likes_count, 'like'

= content_for :card_goals, flush:true do
  / 임시로 숨겨놓음
  / p = monthly_goal(status.user, status.verified_at).description unless no_monthly_goal?(status.user, status.verified_at)
  / p = weekly_goal(status.user, status.verified_at).description unless no_weekly_goal?(status.user, status.verified_at)
  span.daily-goal
  - if no_daily_goal?(status.user, status.verified_at)
    = "#{datestring(status.verified_at)}에는 목표가 없었습니다."
  - else
    = "#{datestring(status.verified_at)} #{weekdaystring status.verified_at}의 목표: "
    span.daily-goal-text = daily_goal(status.user, status.verified_at).description

= content_for :card_message, flush:true do
  p.description == status.description

= content_for :card_photo, flush:true do
  - if status.photo?
    = image_tag status.photo.url(:medium)
  - else
    = image_tag "havit-logo-big.png"

= content_for :card_actions, flush:true do
  .like-form data={ status_id: status.id }
    - if current_user.likes?(status)
      == render 'statuses/unlike', status: status
    - else
      == render 'statuses/like', status: status
  - if status.user_id == current_user.id
    ' ·
    =<> link_to '게시물 수정', edit_status_path(status), class: "status-edit-btn btn btn-link"

= content_for :card_comments, flush:true do
  = commontator_thread(status)

= render 'layouts/card'
