= content_for :card_photo_original, flush: true
  = status_photo(status)
  = link_to '원본 사진 보기', status.photo.url, target: "_blank", class: 'btn btn-default btn-xs show-original-button'

= content_for :card_group, flush:true
  - unless is_home?(status.group)
    span.fa.fa-group
    span.name = status.group.name
  - else
    span

= content_for :card_author_photo, flush:true
  a href=user_path(status.character.user)
    .avatar-wrapper.status-avatar
      = image_tag avatar_url(status.character.user)

= content_for :card_title, flush:true
  a.status-user-name href=user_path(status.character.user) = status.character.user.name
  span 님의 #{datestring status.verified_at} #{weekdaystring status.verified_at} #{status.goal.theme}:
  span.action-goal =< status.action_goal.description

= content_for :card_metainfo, flush:true
  a.time href=status_path(status)
    = timeago_tag status.created_at, format: "%B %-d일 %A %p %-l:%M", title: (l status.created_at, format: "%Y년 %B %-d일 %A %p %-l:%M")
  span.badges

= content_for :card_option, flush:true
  span.fa.fa-chevron-down

= content_for :card_message, flush:true
  span.description.nl2br == render 'statuses/description', status: status
  = form_tag status_path(status), method: 'patch', remote: true, class: 'modify-actions'
      .buttons
        button.btn-xs.btn-link.btn-confirm 확인
        button.btn-xs.btn-link.btn-cancel type='button' 취소
      = text_area_tag 'status[description]', status.description, placeholder: '어떤 실천을 하셨나요?', class: 'form-control status-textarea', required: true

= content_for :card_photo, flush:true
  = status_photo(status)
  - unless no_daily_goal?(status.character, status.verified_at.tomorrow)
    .next-goal
      = "#{status.character.user.name}님의 다음 목표는 "
      span.goal-description = daily_goal(status.character, status.verified_at.tomorrow).description
      ' 입니다.

= content_for :card_actions, flush:true
  .like-form
    == render 'statuses/like_icon', status: status
  - if status.character_id == current_character.id
    .other-actions
      a.modify-status-link data-toggle='tooltip' data-plcaement='top' title='실천 인증 수정'
        span.glyphicon.glyphicon-pencil
      a.delete-status-link data-toggle='tooltip' data-plcaement='top' title='실천 인증 삭제' href="/statuses/#{status.id}" data-method='delete'
        span.glyphicon.glyphicon-remove
  .likers class="#{'expand-right' unless status.character_id == current_character.id}"
    == render 'statuses/liker_names', status: status

= content_for :card_comments, flush:true
  = commontator_thread(status)

= render partial: 'layouts/card', locals: {status_id: status.id}
