.container-left
  .timeline-side-nav
    = render partial: 'layouts/timeline/nav', locals: { selected_goal: 'none' }
.container-center
  = render @statuses
.container-right

= render 'statuses/photo_modal'

= paginate @statuses, window: 2
