= paginate @statuses
/ = link_to '회고하러 가기', new_weekly_retrospect_path
= day_passed_since_last_retro
- if no_monthly_goal?
  - if Status.where(user: current_user).blank?
    .no-monthly-goal
      = render 'goals/form'
  - else
    = render '월간회고 해라'
- else
  .container-header
    .edit-goal.container-sidebar
      = render 'edit_goal'
  - if day_passed_since_last_retro <= 5
    - if day_passed_since_last_retro == 5 and last_verified_at == Date.today
      = render text: '회고해라'
    - elsif no_daily_goal?
      .notice-container.container-center
        = render 'daily_goals/form'
    - else
      .new-status-form.container-center
        = render 'new'
  - elsif day_passed_since_last_retro < 8
    = render text: '인증하고 회고하거나 걍 회고해라'
  - else
    = render text: '회고하거나 목표 정하러 가라'

.container-body
  = render @statuses
