.notice-container
  - if no_monthly_goal?
    = render 'goals/form'
  - elsif no_daily_goal?
    = render 'daily_goals/form'

.card-list
  = render 'edit_goal' unless no_monthly_goal?
  = render @statuses
