- if no_monthly_goal?
  / - if Status.where(character: current_character).blank?
  .no-monthly-goal
    = render 'goals/form'
  / - else
  /   = render text: '월간회고 해라'
- else
  .container-header
    .edit-goal.container-sidebar
      = render 'statuses/edit_goal'
    - if defined? show_group
      .group-info-container.container-center
        = render @group
    / TODO: recover after retrospect is complete
    / - if day_passed_since_last_retro <= 5
    /   - if day_passed_since_last_retro == 5 and last_verified_at == Date.current
    /     .notice-container.container-center.retro
    /       = render 'retrospects/retro_only'
    /   - elsif no_weekly_goal?
    /     .notice-container.container-center
    /       = render 'weekly_goals/form'
    /   - elsif no_daily_goal?
    /     .notice-container.container-center
    /       = render 'daily_goals/form'
    / - elsif day_passed_since_last_retro <= 15
    /   .notice-container.container-center.retro
    /     = render 'retrospects/retro_or_status'
    / - else
    /   .notice-container.container-center.retro
    /     = render 'retrospects/retro_or_goal'
    - if no_weekly_goal?
      .notice-container.container-center
        = render 'weekly_goals/form'
    - elsif no_daily_goal?
      .notice-container.container-center
        = render 'daily_goals/form'

    .new-status-form-div.container-center class=(new_status_form_hidden? ? 'hidden' : '')
      = render 'statuses/new'

.container-body
  = render @statuses

.container-right
  = render 'statuses/calendar'

.modal.fade.photo-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-body
      .modal-close
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' &times;

= paginate @statuses, window: 2
