= paginate @statuses, window: 2

- if no_monthly_goal?
  - if Status.where(character: current_character).blank?
    .no-monthly-goal
      = render 'goals/form'
  - else
    = render text: '월간회고 해라'
- else
  .container-header
    .edit-goal.container-sidebar
      = render 'statuses/edit_goal'
    - if defined? show_group
      .group-info-container.container-center
        = render @group
    - if day_passed_since_last_retro <= 5
      - if day_passed_since_last_retro == 5 and last_verified_at == Date.current
        .notice-container.container-center.retro
          = render 'retrospects/retro_only'
      - elsif no_weekly_goal?
        .notice-container.container-center
          = render text: '이전에 목표를 정했는데 한 번도 실천하지 않은 채로 다음주 또는 그 이후가 됨'
      - elsif no_daily_goal?
        .notice-container.container-center
          = render 'daily_goals/form'
    - elsif day_passed_since_last_retro <= 15
      .notice-container.container-center.retro
        = render 'retrospects/retro_or_status'
    - else
      .notice-container.container-center.retro
        = render 'retrospects/retro_or_goal'

    .new-status-form-div.container-center class=(new_status_form_hidden? ? 'hidden' : '')
      = render 'statuses/new'

.container-body
  = render @statuses

= paginate @statuses, window: 2
