= paginate @statuses

- if no_monthly_goal?
  - if Status.where(user: current_user).blank?
    .no-monthly-goal
      = render 'goals/form'
  - else
    = render '월간회고 해라'
- else
  .container-header
    .edit-goal.container-sidebar
      = render 'edit_goal'
    - if day_passed_since_last_retro <= 5
      - if day_passed_since_last_retro == 5 and last_verified_at == Date.today
        .notice-container.container-center.retro
          = render 'retrospects/retro_only'
      - elsif no_daily_goal?
        .notice-container.container-center
          = render 'daily_goals/form'
      - else
        .new-status-form.container-center
          = render 'new'
    - elsif day_passed_since_last_retro <= 15
      .notice-container.container-center.retro
        = render 'retrospects/retro_or_status'
    - else
      .notice-container.container-center.retro
        = render 'retrospects/retro_or_goal'

.container-body
  = render @statuses
