= form_tag search_path, method: "get", class: 'search-form input-group'
  .input-append
    = text_field_tag :query, params[:query], class: 'form-control search-input', placeholder: '그룹 검색'
    span.input-group-btn.search-input-btn
      button.btn.btn-default type='submit'
        span.glyphicon.glyphicon-search
