= form_tag search_path, method: "get", class: 'search-form input-group'
  .input-append data-toggle='tooltip' data-placement='bottom' title='입력하지 않은 채로 검색 아이콘을 누르면 전체 그룹 목록이 나옵니다.'
    = text_field_tag :query, params[:query], class: 'form-control search-input', placeholder: '그룹 찾기'
    span.input-group-btn.search-input-btn
      button.btn.btn-default type='submit'
        span.glyphicon.glyphicon-search
