.search-result-container.container-center
  - if browser.mobile?
    == render partial: 'search/form'
  .search-results.show-all
    .search-result-description
      - if defined? @index
        | Havit에 있는 모든 그룹의 목록입니다. 원하는 그룹을 찾아 보세요!
      - else
        | '#{@query}'#{korean_postposition(@query, :으로)} 그룹 #{@groups_count}개가 검색되었습니다.
    .menus
      button.btn.btn-xs.btn-link[trigger='show-not-joined' class="#{'disabled' if @groups_not_joined_count == 0}"] 가입하지 않은 그룹만 보기 (#{@groups_not_joined_count})
      button.btn.btn-xs.btn-link.active[trigger='show-all'] 모두 보기 (#{@groups_count})
    .searched-groups
      .groups-not-joined
        - @groups_not_joined.each do |group|
          = render partial: 'search/searched_group', locals: { group: group }
      .groups-joined
        - @groups_joined.each do |group|
          = render partial: 'search/searched_group', locals: { group: group }
