h3 Question

= form_for form, as: :question, url: url, method: method do |f|
  - unless form.errors.empty?
    ul
      - form.errors.full_messages.each do |message|
        li = message

  = f.label :type
  = f.select :type, ::Rapidfire::QuestionForm::QUESTION_TYPES, {}, id: "question_type"

  = f.label :question_leading
  = f.text_field :question_leading

  = f.label :question_text
  = f.text_field :question_text

  = f.label :answer_options
  = f.text_area :answer_options, rows: 5

  = f.label :placeholder
  = f.text_area :placeholder

  = f.label :default_text
  = f.text_area :default_text

  h4 Other options
  hr

  = f.label :answer_presence
  = f.check_box :answer_presence

  = f.label :answer_minimum_length
  = f.text_field :answer_minimum_length

  = f.label :answer_maximum_length
  = f.text_field :answer_maximum_length

  = f.label :answer_greater_than_or_equal_to
  = f.text_field :answer_greater_than_or_equal_to

  = f.label :answer_less_than_or_equal_to
  = f.text_field :answer_less_than_or_equal_to

  = f.submit submit_text
