= simple_form_for @weekly_retrospect, html: {class: 'new-weekly-retrospect-form' } do |f|
  = f.error_notification

  .form-inputs
    .this-week
      .description = @this_week_description
      - @hashes_this_week.each do |hash|
        = render partial: 'layouts/retrospects/question', locals: { hash: hash}
    .next-week
      .description = @next_week_description
      - @hashes_next_week.each do |hash|
        = render partial: 'layouts/retrospects/question', locals: { hash: hash}
    .feedbacks
      = render partial: 'layouts/retrospects/question', locals: { hash: @our_question}

  .form-actions
    = f.button :submit, '회고 저장하기'

.weekly-statuses
  = render @statuses
