.retrospect-container.row
  h2.group-name.text-center = "[#{current_character.group.name}] 그룹"
  .weekly-statuses.col-md-4.col-sm-5
    h3.title #{weekstring last_weekly_goal.weeknum}의 실천 내역
    .card-lists
      = render @statuses
  .retrospect.col-md-8.col-sm-7
    h2 #{advanced_weekstring} 주간 회고
    h3
      ' #{seasonstring last_weekly_goal.weeknum}의 목표 :
      span.monthly-goal-text = monthly_goal(current_character, last_weekly_goal.weeknum).description
    h4
      ' #{weekstring last_weekly_goal.weeknum}의 목표 :
      span.weekly-goal-text = last_weekly_goal.description

    = form_tag "/weekly_retrospects", method: "post", class: 'new-weekly-retrospect-form'
      .form-inputs
        .this-week
          blockquote.description
            p = @this_week_description
          - @hashes_this_week.each do |hash|
            = render partial: 'layouts/retrospects/question', locals: { hash: hash, answer: @weekly_retrospect.answers, required: true}
        .next-week
          blockquote.description
            p = @next_week_description
          - @hashes_next_week.each do |hash|
            = render partial: 'layouts/retrospects/question', locals: { hash: hash, answer: @weekly_retrospect.answers, required: true}
        .feedbacks
          blockquote.description
            p = @our_question_description
          = render partial: 'layouts/retrospects/question', locals: { hash: @our_question, answer: @weekly_retrospect.answers, required: false}
      .form-actions
        = submit_tag "회고 저장하기", class: 'btn btn-default submit-btn'
