.retrospect-container
  .weekly-statuses
    h3 #{weekstring last_weekly_goal.weeknum}의 실천 내역
    .card-lists
      = render @statuses
  .retrospect
    h2 #{advanced_weekstring} 주간 회고
    h3
      ' #{seasonstring last_weekly_goal.weeknum}의 목표 :
      span.monthly-goal-text = monthly_goal(current_user, last_weekly_goal.weeknum).description
    h4
      ' #{weekstring last_weekly_goal.weeknum}의 목표 :
      span.weekly-goal-text = last_weekly_goal.description

    = form_tag "/weekly_retrospects", method: "post", class: 'new-weekly-retrospect-form'
      .form-inputs
        .this-week
          blockquote.description
            p = @this_week_description
          - @hashes_this_week.each do |hash|
            = render partial: 'layouts/retrospects/question', locals: { hash: hash, answer: @weekly_retrospect.answers}
        .next-week
          blockquote.description
            p = @next_week_description
          - @hashes_next_week.each do |hash|
            = render partial: 'layouts/retrospects/question', locals: { hash: hash, answer: @weekly_retrospect.answers}
        .feedbacks
          blockquote.description
            p = @our_question_description
          = render partial: 'layouts/retrospects/question', locals: { hash: @our_question, answer: @weekly_retrospect.answers}
      .form-actions
        = submit_tag "회고 저장하기", class: 'btn btn-default submit-btn'
