h1 Listing weekly_retrospects

table
  thead
    tr
      th User
      th Weekly goal
      th Rapidfire answer group
      th
      th
      th

  tbody
    - @weekly_retrospects.each do |weekly_retrospect|
      tr
        td = weekly_retrospect.user
        td = weekly_retrospect.weekly_goal
        td = weekly_retrospect.rapidfire_answer_group
        td = link_to 'Show', weekly_retrospect
        td = link_to 'Edit', edit_weekly_retrospect_path(weekly_retrospect)
        td = link_to 'Destroy', weekly_retrospect, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Weekly retrospect', new_weekly_retrospect_path
