h1
  ' #{seasonstring @date} :
  span.monthly-goal-text
    - if monthly_goal(current_user, @date).blank?
      ' 목표가 없었습니다.
    - else
      =< monthly_goal(current_user, @date).description

.navigation
  span.prev
      => link_to "<< #{seasonstring @prev}", monthly_weekly_retrospects_path(@prev.year, @prev.month), title: @prev.strftime("%Y/%m")
  - unless Date.today.year == @date.year and Date.today.month == @date.month
  span.next
    = link_to "#{seasonstring @next} >>", monthly_weekly_retrospects_path(@next.year, @next.month), title: @next.strftime("%Y/%m")

.weeks-container
  - for week in @weeks
    .week
      .header
        ' #{relative_weeknum week}주차(#{weekstring week}):
        span.weekly-goal-text
          - if weekly_goal(current_user, week).blank?
            ' 목표가 없었습니다.
          - else
            =< weekly_goal(current_user, week).description
      ul.daily-stars
        - week.all_week.each do |day|
          li
            = weekdaystring(day)
            - if status_at(day).present?
              span.glyphicon.glyphicon-star
            - else
              span.glyphicon.glyphicon-star-empty
      .overall-feelings
        - if weekly_retro_at(week).present?
          ' 전체적 느낌:
          =< weekly_retro_at(week).answers[:overall_feeling]
