h2 #{advanced_weekstring} 주간 회고

h3
  ' #{seasonstring last_weekly_goal.weeknum}의 목표 :
  span.monthly-goal-text = monthly_goal(current_user, last_weekly_goal.weeknum).description
h4
  ' #{weekstring last_weekly_goal.weeknum}의 목표 :
  span.weekly-goal-text = last_weekly_goal.description

== render 'form'

= link_to 'Back', main_app.root_path
