.retrospect-container
  .weekly-statuses
    h3 지난 일주일동안의 실천 내역
    .card-lists
      = render @statuses
  .retrospect
    h2 #{advanced_weekstring @weekly_goal.weeknum} 주간 회고
    h3
      ' #{seasonstring @weekly_goal.weeknum}의 목표 :
      span.monthly-goal-text = monthly_goal(current_user, @weekly_goal.weeknum).description
    h4
      ' #{weekstring @weekly_goal.weeknum}의 목표 :
      span.weekly-goal-text = @weekly_goal.description

    .answers
      .this-week
        .description = @this_week_description
        - @hashes_this_week.each do |hash|
          = render partial: 'layouts/retrospects/answer', locals: { hash: hash, answer: @weekly_retrospect.answers}
      .next-week
        .description = @next_week_description
        - @hashes_next_week.each do |hash|
          = render partial: 'layouts/retrospects/answer', locals: { hash: hash, answer: @weekly_retrospect.answers}
      .feedbacks
        = render partial: 'layouts/retrospects/answer', locals: { hash: @our_question, answer: @weekly_retrospect.answers}
