.notification class=unread notification-id=notification.id
  a.notification-link status-id=notification.status_id group-id=notification.group_id url=notification.link
    .notification-wrapper
      .noti-who
        = image_tag(notification.user.gravatar_url)
      .noti-what
        span.noti-user-name = notification.user.name
        ' 님이
        =< notification.description
        .time = timeago_tag notification.created_at
