.notification
  a href=notification.link
    .notificiation-wrapper
      .noti-who
        = image_tag(notification.user.gravatar_url)
      .noti-what
        span.noti-user-name = notification.user.name
        ' 님이
        =< notification.description
    span.time = timeago_tag notification.created_at
