p#notice = notice

p
  strong User:
  = @notification.user
p
  strong Description:
  = @notification.description
p
  strong Link:
  = @notification.link

= link_to 'Edit', edit_notification_path(@notification)
'|
= link_to 'Back', notifications_path
