.dropdown-toggle id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
  = image_tag('group-icon.png', class: 'group-icon')
  .group-title = "#{current_character.group.name}"
  span.caret
ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
  - for group in groups_of_user
    - active = (group == current_character.group ? 'active' : '')
    li role="presentation" class=active
      a.menuitem role="menuitem" href=group_path(group) title="그룹 이름: #{group.name}"
        span.glyphicon.glyphicon-ok
        .group-name = group.name
        .group-description = group.description
  li role="presentation" class='create-new-group'
    a.menuitem role="menuitem" href=new_group_path
      span.glyphicon.glyphicon-plus
      span.description 새 그룹 만들기
