.group-and-goal-select
  .group
    - if params[:controller] == 'users'
      span.title #{User.find(params[:id]).name}님의 실천 내역
    - elsif params[:controller] == 'devise/registrations'
      span.title 계정 설정
    - elsif params[:controller] == 'search'
      span.title 검색: #{@query.blank? ? "모든 그룹" : @query}
    - else
      - if current_character.group.home?
        span.title = defined?(@goal) ? "개인 목표" : "내 타임라인"
      - else
        span.title = current_character.group.name
