.container.group-members
  h3.text-center = "[#{@group.name}] 그룹"
  - @members.each do |member|
    .user-information
      = image_tag avatar_url(member.user)
      h4.user-name
        = "#{member.user.name}"
        = "(관리자)" if member.is_admin
