= paginate @statuses, window: 2
.container.user-page
  .user-information
    = image_tag @user.gravatar_url
    h2.user-name = "#{@user.name}"
  .user-statuses
    = render @statuses
= paginate @statuses, window: 2
