.user-page
  .user-information
    .avatar-wrapper
      = image_tag avatar_url(@user)
    h4.user-name = "#{@user.name}님의 실천 내역"
  .user-statuses
    = render @statuses
= paginate @statuses, window: 2
