.container.user-page
  .user-information
    .avatar-wrapper
      = image_tag avatar_url(@user)
    h2.user-name = "#{@user.name}"
  .user-statuses
    = render @statuses
= paginate @statuses, window: 2
