= simple_form_for(@character) do |f|
  = f.error_notification

  .form-inputs
    = f.association :group
    = f.input :notify
    = f.input :order
    = f.input :is_admin

  .form-actions
    = f.button :submit
