p#notice = notice

p
  strong Group:
  = @character.group
p
  strong Notify:
  = @character.notify
p
  strong Order:
  = @character.order
p
  strong Is admin:
  = @character.is_admin

= link_to 'Edit', edit_character_path(@character)
'|
= link_to 'Back', characters_path
