.authform
  = form_for(resource, as: resource_name, url:  session_path(resource_name), html: { role: 'form'}) do |f|
    .title 로그인
    = devise_error_messages!
    .contents
      / - if devise_mapping.recoverable?
      /   = link_to "Forgot password?", new_password_path(resource_name), class: 'right'
      / - if devise_mapping.rememberable?
      /   .checkbox style="width:150px"
      /     label = f.check_box :remember_me  Remember me
      = f.email_field :email, autofocus: true, placeholder: '이메일 주소', class: 'form-control'
      = f.password_field :password, placeholder: '비밀번호', class: 'form-control'
      = f.submit '로그인', :class => 'btn submit-btn btn-block btn-havit-inverted'

      - if devise_mapping.registerable?
        = link_to '회원가입', new_registration_path(resource_name), class: 'other-path-link pull-right'
