.logo
  = image_tag("havit-logo-green.png")
a.my-timeline href=root_url
  span.glyphicon.glyphicon-home.icon
  span.title 내 타임라인
ul.joined-groups
  li.individual-goals[class="#{'active' if current_character.group.home?}"]
    a.selectable href=root_url
      span.fa.fa-tasks.icon
      span.title 개인 목표
    = render partial: 'goals/my_goals_in_group', locals: { character: Character.home(current_user), selected_goal: selected_goal }
  - current_user.explicit_characters.each do |cha|
    li.joined-group[class="#{'active' if cha == current_character}"]
      a.selectable href=group_url(cha.group)
        span.fa.fa-group.icon
        span.title = cha.group.name
      = render partial: 'goals/my_goals_in_group', locals: { character: cha, selected_goal: selected_goal }
  li.new-group
    / a href=new_group_url
    a.selectable
      span.fa.fa-group
      span.glyphicon.glyphicon-plus.icon
      span.title 새 그룹 만들기 (준비중)
