a.my-timeline href=root_url
  span.glyphicon.glyphicon-home.icon
  span.title 내 타임라인
ul.joined-groups
  li.individual-goals[class="#{'active' if current_group.home?}"]
    a.selectable href=root_url
      span.fa.fa-tasks.icon
      span.title 개인 목표
    - if current_group.home?
      = render partial: 'goals/my_goals_in_group', locals: { selected_goal: selected_goal }
  - current_user.explicitly_joined_groups.each do |group|
    li.joined-group[class="#{'active' if group == current_group}"]
      a.selectable href=group_url(group)
        span.fa.fa-group.icon
        span.title = group.name
      - if group == current_group
        = render partial: 'goals/my_goals_in_group', locals: { selected_goal: selected_goal }
  li.new-group
    / a href=new_group_url
    a
      span.glyphicon.glyphicon-plus.icon
      span.title 새 그룹 만들기 (준비중)
