.panel.panel-success
  .panel-heading
    h3.panel-title
      - if last_week_of_season?
        ' 월간 회고를 보여준다.
      - else
        ' #{current_user.name}님, 이번 주도 실천하느라 수고 많으셨습니다!
  .panel-body
    - if last_week_of_season?
      p 월간회고다.
      .actions
        = link_to "월간회고", '#', class: "btn btn-primary close-btn"
    - else
      .link-div.left
        a href=new_weekly_retrospect_path
          .title #{advanced_weekstring_short} 회고하기
      .link-div.right
        a.close-btn href='#'
          .title 주말에도 인증해서 보너스 받은 다음 회고하기
