.panel.panel-danger
  .panel-heading
    h3.panel-title
      - if last_week_of_season?
        ' 목표 정하기 또는 월간 회고를 보여준다.
      - else
        ' #{current_user.name}님, 아직 #{current_character.group.name} 그룹에서 #{advanced_weekstring_short}의 주간회고를 하지 않으셨습니다!
  .panel-body
    - if last_week_of_season?
      p 목표 정하기 또는 월간회고를 하는 칸
      .actions
        = link_to "인증", '#', "btn btn-default close-btn"
        = link_to "월간회고", '#', class: "btn btn-primary close-btn"
    - else
      .link-div.left
        a href=new_weekly_retrospect_path
          .title #{advanced_weekstring_short} 회고하기
      .link-div.right
        a.close-btn href='#'
          .title 회고하지 않고 새 목표 정하러 가기
