= form_tag "/daily_goals", method: "post", class: "set-daily-goal"
  .panel
    .panel-heading
      h4.
      h3.panel-title#daily-goal-notice #{current_user.name}님, '#{current_character.group.name}' 그룹에서 오늘(#{datestring} #{weekdaystring})의 목표를 등록하지 않으셨군요!
    .panel-body
      .form-group
      /  p
      /    | #{current_user.name}님의 #{datestring(last_daily_goal.goal_date)} 목표(
      /    span.goal-text = last_daily_goal.description
      /    | )를 그대로 오늘 목표로 등록하시거나, 수정해서 등록하실 수 있습니다.
      /  p
      /    ' 그게 아니라, 아직 인증하지 않은 실천을 올리시려면
      /    button.btn.btn-primary.btn-xs.verify-past-btn 실천 인증하러 가기
      /    | 를 클릭하세요.
      /  = text_area_tag 'daily_goal[description]', last_daily_goal.description, placeholder: "오늘은 무엇을 해보시겠어요?", required: true, class: 'form-control'
      .actions
      /  = submit_tag "목표 등록하기", class: 'btn btn-success submit-btn'
      /  button.btn.btn-primary.verify-past-btn 실천 인증하러 가기
      ul.daily-goal-set-buttons
        li#daily-goal-button-left
          = link_to "최근 목표를 오늘 목표로 등록", class: 'last-goal-to-today-goal'
          / = link_to "를 오늘 목표로 등록", class: 'last-goal-to-today-goal'
        li#daily-goal-button-center
          = link_to "새 목표 등록", edit_daily_goal_path
        li#daily-goal-button-right
          = link_to "실천 인증", root_path
