= form_tag "/daily_goals", method: "post", class: "set-goal-form daily-goal "
  .panel.panel-havit
    .panel-heading
      h3.panel-title
        span.description #{current_user.name}님, 오늘 '#{current_character.group.name}' 그룹에서 실천할 목표를 정해보세요.
        span.last-goal-description
          ' 가장 최근 목표는
          span.last-goal.color-havit #{last_daily_goal.description}
          | #{korean_postposition(last_daily_goal.description, :이었)}습니다.
    .panel-body
      .link-div.col-sm-4
        span.last-goal-to-current-goal
          .title
            ' 최근 목표를
            br
            | 오늘 목표로 등록
      .link-div.col-sm-4
        span.set-new-goal
          .title 새 목표 등록
      .link-div.col-sm-4.no-border
        span.verify-past-btn
          .title 지난 실천 인증
      .input-group
        = text_field_tag 'daily_goal[description]', last_daily_goal.description, placeholder: "오늘 목표는 무엇인가요?", required: true, class: 'form-control new-goal-input'
        span.input-group-btn
          = submit_tag "새 목표 등록", class: 'btn btn-default submit-btn'
