h1 Editing daily_goal

= simple_form_for(@daily_goal) do |f|
  = f.error_notification

  .form-inputs
    = f.input :description
    = f.input :goal_date

  .form-actions
    = f.button :submit

= link_to 'Back', root_path
'|
= link_to 'Delete', @daily_goal, method: :delete
