h1 Listing daily_goals

table
  thead
    tr
      th Description
      th Weekday
      th User
      th
      th
      th

  tbody
    - @daily_goals.each do |daily_goal|
      tr
        td = daily_goal.description
        td = daily_goal.weekday
        td = daily_goal.user
        td = link_to 'Show', daily_goal
        td = link_to 'Edit', edit_daily_goal_path(daily_goal)
        td = link_to 'Destroy', daily_goal, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Daily goal', new_daily_goal_path
