= form_tag "/goals", method: "post", class: "navbar-form navbar-left goals-altogether"
    .form-group
      = text_area_tag 'monthly_goal[description]', nil, placeholder: '이번달의 목표를 입력하세요.', required: true, class: 'form-control'
      = text_area_tag 'weekly_goal[description]', nil, placeholder: '첫 주의 목표를 입력하세요.', required: true, class: 'form-control'
      = text_area_tag 'daily_goal[description]', nil, placeholder: '첫 주의 첫 날의 목표를 입력하세요.', required: true, class: 'form-control'
    = submit_tag "등록", class: 'btn btn-primary'
