- if goal.type == 'CheckGoal'
  span.fa.fa-bicycle.icon
- elsif goal.type == 'ProgressGoal'
  span.fa.fa-rocket.icon
- elsif goal.type == 'ScoreGoal'
  span.glyphicon.glyphicon-scale.icon
- elsif goal.type == 'MilestonrGoal'
  span.fa.fa-ship.icon
