- if goal.type == 'CheckGoal'
  span.type-name 실천 여부형
- elsif goal.type == 'ProgressGoal'
  span.type-name 진도뺴기형
- elsif goal.type == 'ScoreGoal'
  span.type-name 점수 달성형
- elsif goal.type == 'MilestonrGoal'
  span.type-name 마일스톤형
