.container-left
  .timeline-side-nav
    = render partial: 'layouts/timeline/nav', locals: { current_group: current_character.group, selected_goal: 'none' }

.container-center
  .goal-info
    .goal-type
      = render partial: 'goals/type_icon', locals: { goal: @goal }
      = render partial: 'goals/type_name', locals: { goal: @goal }
    .goal-tags
      .temp #tag1
      .temp #tag2
    .goal-description
      .theme = @goal.theme
      .detail = @goal.description
      .action-goal
        '실천 목표:
        - if @goal.action_goals.blank?
          span.description 정하지 않았습니다.
        - else
          span.description = @goal.action_goals.last.description
    = render partial: 'statuses/new', locals: { goal: @goal }
  = render @statuses

.container-right
  .goal-visualization[class=@goal.type.downcase]
    .title
      span.theme.color-havit => @goal.theme
      span 실천 통계
    = render partial: "visualization/#{@goal.type.downcase}/on_the_right", locals: { goal: @goal }

= render 'statuses/photo_modal'

= paginate @statuses, window: 2
