.container-left
  = render partial: 'layouts/timeline/side_nav', locals: { selected_goal: @goal }

.container-center
  .goal-info
    .goal-type
      = render partial: 'goals/type_icon', locals: { goal: @goal }
      = render partial: 'goals/type_name', locals: { goal: @goal }
    .goal-tags
      .temp #tag1
      .temp #tag2
    .goal-description
      .theme = @goal.theme
      .detail = @goal.description
      .action-goal
        '실천 목표:
        - if @goal.action_goals.blank?
          span.description 정하지 않았습니다.
        - else
          span.description = @goal.action_goals.last.description
    = render partial: 'statuses/new', locals: { goal: @goal }
  = render @statuses

.container-right

= render 'statuses/photo_modal'

= paginate @statuses, window: 2
