p#notice = notice

p
  strong Description:
  = @monthly_goal.description
p
  strong Season:
  = @monthly_goal.season

= link_to 'Edit', edit_monthly_goal_path(@monthly_goal)
'|
= link_to 'Back', monthly_goals_path
