.card-container.container-center id=status_id
  .card-header
    = yield :card_author
  .card-body
    .card-goals
      = yield :card_goals
    .card-message
      = yield :card_message
    .card-photo
      = yield :card_photo
    .card-actions
      = yield :card_actions
    .card-comments
      = yield :card_comments
