.card-container.container-center
  .card-header
    = yield :card_author
    = yield :card_actions
  .card-body
    .card-goals
      = yield :card_goals
    .card-message
      = yield :card_message
    .card-photo
      = yield :card_photo
    .card-comments
      = yield :card_comments
