.card-container id="status-card-#{status_id}"
  .card-photo-original
    = yield :card_photo_original
  .card-else
    .card-header
      .card-group
        = yield :card_group
      .card-author-photo
        = yield :card_author_photo
      .card-title
        = yield :card_title
      .card-metainfo
        = yield :card_metainfo
      .card-option
        = yield :card_option
    .card-body
      .card-message
        = yield :card_message
      .card-photo
        = yield :card_photo
      .card-actions
        = yield :card_actions
      .card-comments
        = yield :card_comments
