.card-container
  .card-wrapper
    .card-sidebar
      = yield :card_sidebar
    .card-center
      .card-goals
        = yield :card_goals
      .card-message
        = yield :card_message
      .card-photo
        = yield :card_photo
        .card-actions
          = yield :card_actions
      .card-comments
        = yield :card_comments
