.card-container
  .card-wrapper
    .card-photo
      = yield :card_photo
    .card-goals
      = yield :card_goals
    .card-message
      = yield :card_message
    .card-actions
      = yield :card_actions
