/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag("havit-logo-big.png"), main_app.root_path, class: 'navigation-logo'
    .collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li = link_to 'Users', main_app.users_path
          li.topbar-goal = render 'monthly_goals/top_bar_form'
        ul.nav.navbar-nav.navbar-right
          / button.temp temp
          li
            .notification-btn.closed last-checked=current_user.last_checked_notification
              span.glyphicon.glyphicon-bell
              span.notifications-count.hidden
            .notifications-container.closed
          li = link_to 'Edit account', main_app.edit_user_registration_path
          li = link_to 'Sign out', main_app.destroy_user_session_path, method: 'delete'
      - else
        ul.nav.navbar-nav
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path
