/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to image_tag("havit-logo-green.png"), main_app.root_path, class: 'navigation-logo'
      a.navigation-logo-mobile href=main_app.root_path
        = image_tag("favicon.ico")
    - if user_signed_in?
      .show-on-mobile
        ul.nav.navbar-nav.navbar-right
          li.search-btn
            a.glyphicon.glyphicon-search href=search_path
          li.notifications-li.closed
            .notification-btn.closed last-checked=current_user.last_checked_notification
              span.glyphicon.glyphicon-bell
              span.notifications-count.hidden
            .notifications-container
          li.more-btn
            a.glyphicon.glyphicon-menu-hamburger
        = render partial: 'groups/show_group_and_goal'
        .timeline-top-nav-on-mobile.up
          = render partial: 'layouts/timeline/nav', locals: { current_group: current_character.group, selected_goal: (defined?(@goal) ? @goal : 'none' ) }
      .collapse.navbar-collapse
        ul.navbar-form.navbar-left
          == render 'search/form'
        ul.nav.navbar-nav.navbar-right
          li.my-page-link-li data-toggle='tooltip' data-placement='bottom' title='나의 실천 내역'
            a.my-page-link href=user_path(current_user)
              .avatar-wrapper
                = image_tag avatar_url
              span.user-name = current_user.name
          li.new-goal-or-group data-toggle='tooltip' data-placement='bottom' title='새로 만들기 (준비중입니다.)'
            a.glyphicon.glyphicon-plus
              span.caret
          li.notifications-li.closed tabindex="-1" data-toggle='tooltip' data-placement='bottom' title='알림'
            .notification-btn.closed last-checked=current_user.last_checked_notification
              span.glyphicon.glyphicon-bell
              span.notifications-count.hidden
            .notifications-container
          li.edit-account-li data-toggle='tooltip' data-placement='bottom' title='계정 설정'
            = link_to '', main_app.edit_user_registration_path, class: 'glyphicon glyphicon-cog'
          li.sign-out-li data-toggle='tooltip' data-placement='bottom' title='로그아웃'
            = link_to '', main_app.destroy_user_session_path, method: 'delete', class: 'glyphicon glyphicon-off'
    - else
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li = link_to '로그인', new_user_session_path
          li = link_to '회원가입', new_user_registration_path

- if user_signed_in?
  nav.side-nav
    .contents
      .header
        .mobile-login-as
          a.my-page-link href=user_path(current_user)
            = image_tag avatar_url(current_user)
            span = current_user.name
      ul.menus
        li.mobile-home
          a href=main_app.root_path
            span.glyphicon.glyphicon-home
            span.description Havit 홈
        li.mobile-edit-account
          a href=main_app.edit_user_registration_path
            span.glyphicon.glyphicon-cog
            span.description 계정 설정
        li.mobile-sign-out
          a href=main_app.destroy_user_session_path data-method='delete'
            span.glyphicon.glyphicon-off
            span.description 로그아웃
