/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag("havit-logo-big.png"), main_app.root_path, class: 'navigation-logo'
      - if user_signed_in?
        .navbar-group-select.dropdown
          = render 'groups/select'
    .collapse.navbar-collapse
      - if user_signed_in?
        ul.navbar-form.navbar-left
          == render 'search/form'
        ul.nav.navbar-nav.navbar-right
          li.my-page-link-li
            a.my-page-link href=user_path(current_user)
              = image_tag(current_user.gravatar_url)
              span = current_user.name
          li.notifications-li.closed tabindex="-1" data-toggle='tooltip' data-placement='bottom' title='알림'
            .notification-btn.closed last-checked=current_user.last_checked_notification
              span.glyphicon.glyphicon-bell
              span.notifications-count.hidden
            .notifications-container
          li.edit-account-li data-toggle='tooltip' data-placement='bottom' title='계정 설정'
            = link_to '', main_app.edit_user_registration_path, class: 'glyphicon glyphicon-cog'
          li.sign-out-li data-toggle='tooltip' data-placement='bottom' title='로그아웃'
            = link_to '', main_app.destroy_user_session_path, method: 'delete', class: 'glyphicon glyphicon-off'
      - else
        ul.nav.navbar-nav
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path
