doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Havit'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Havit'}"
    = favicon_link_tag 'favicon-2.ico'
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == timeago_script_tag
  body
    header
      == render 'layouts/navigation'
    main role="main" class="#{'need-login' unless user_signed_in?}"
      .container
        == render 'layouts/messages'
        == yield
